<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="hci_new_project.View.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script>
        var bgsound = new Audio("../../Assets/backgroundsong.mp3");

        bgsound.play();
        bgsound.volume = 0.2;
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/MainStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" class="server">
        <nav class="navbar-custom">
            <asp:Image ImageUrl="~/Assets/logo.png" runat="server" class="logo"/>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>