<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="hci_new_project.View.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" class="server">
        <header>
            <asp:Image ImageUrl="~/Assets/logo-nobg.png" runat="server" class="logo"/>
            <%--<img src="../Assets/logo-nobg.png" alt="Alternate Text" class="logo" />--%>
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>